# EShopMicroservices

./: EShopMicroservices.postman_collection.json  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Infrastructure/Infrastructure/: .editorconfig
src/Infrastructure/Infrastructure.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/Infrastructure/Infrastructure.Messaging/MassTransit/: Extensions.cs
src/Infrastructure/Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Infrastructure/Infrastructure/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Infrastructure/Infrastructure/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Infrastructure/Infrastructure/Exceptions/Handler/: CustomExceptionHandler.cs
src/Infrastructure/Infrastructure/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs
src/Services/Basket/Basket.API/Basket/Checkout/: Endpoint.cs  Handler.cs
src/Services/Basket/Basket.API/Basket/Delete/: Endpoint.cs  Handler.cs
src/Services/Basket/Basket.API/Basket/Dtos/: CheckoutDto.cs
src/Services/Basket/Basket.API/Basket/Get/: Endpoint.cs  Handler.cs
src/Services/Basket/Basket.API/Basket/Store/: Endpoint.cs  Handler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Products/Create/: Endpoint.cs  Handler.cs
src/Services/Catalog/Catalog.API/Products/Delete/: Endpoint.cs  Handler.cs
src/Services/Catalog/Catalog.API/Products/Get/: Endpoint.cs  Handler.cs
src/Services/Catalog/Catalog.API/Products/GetByCategory/: Endpoint.cs  Handler.cs
src/Services/Catalog/Catalog.API/Products/GetById/: Endpoint.cs  Handler.cs
src/Services/Catalog/Catalog.API/Products/Update/: Endpoint.cs  Handler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250119021553_InitialCreate.Designer.cs  20250119025540_InitialCreate.Designer.cs  20250119025540_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  README.md  appsettings.Development.json
src/Services/Ordering/Ordering.API/Endpoints/: Create.cs  Delete.cs  Get.cs  GetByCustomer.cs  GetByName.cs  Update.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: AddressDtoExtensions.cs  AddressExtensions.cs  OrderDtoExtensions.cs  OrderExtensions.cs  OrderItemExtensions.cs  PaymentDtoExtensions.cs  PaymentExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: CreatedEventHandler.cs  UpdatedEventHandler.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: IAggregate.cs  IDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderItemAddedEvent.cs  OrderItemRemovedEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  README.md
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20250120011448_InitialCreate.Designer.cs
src/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml.cs  Index.cshtml.cs  OrderList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ISafeUserService.cs
(+15 files in other folders)
